{
  "name": "rest-graphql-api-app-comparison",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma-generate": "npx prisma generate --schema=./infrastructure/database/schema.prisma",
    "prisma-migrate:dev": "npx prisma migrate dev --schema=./infrastructure/database/schema.prisma",
    "prisma-migrate:prod": "npx prisma migrate deploy --schema=./infrastructure/database/schema.prisma",
    "start:dev": "nodemon app.js",
    "start:prod": "node app.js",
    "format-code": "prettier --write .",
    "build-docker-image": "docker build -t rest-graphql-api-app-comparison .",
    "start-docker-image": "docker run -p 4000:4000 rest-graphql-api-app-comparison"
  },
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@prisma/client": "^4.11.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "graphql": "^16.6.0",
    "graphql-parse-resolve-info": "^4.13.0",
    "graphql-tools": "^8.3.19",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "prettier": "^2.8.4",
    "sqlite3": "^5.1.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prisma": "^4.12.0"
  }
}
