{
  "name": "rest-graphql-api-app-comparison",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start-dev": "nodemon app.js",
    "format-code": "prettier --write ."
  },
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "graphql": "^16.6.0",
    "graphql-parse-resolve-info": "^4.13.0",
    "graphql-tools": "^8.3.19",
    "http-errors": "~1.6.3",
    "prettier": "^2.8.4",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
